{
  "name": "tiptap-version-bug",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ben Tea <ben@shippabo.com>",
  "license": "MIT",
  "packageManager": "yarn@3.4.1",
  "dependencies": {
    "@tiptap/react": "2.0.0-beta.195"
  }
}
